<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:background="@color/logorenk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hikayeler">

    <Button
        android:id="@+id/cikis"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/kayitshape"
        android:text="Anasayfaya Dön"
        android:textColor="@color/butonmavisi"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hikayebes"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/hikayebes"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/butontasarim"
        android:text="Yoldaki Rüya"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hikayedort"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/hikayedort"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/butontasarim"
        android:text="Unutulmuş Kütüphane"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hikayeuc"
        app:layout_constraintWidth_percent="0.6" />


    <Button
        android:id="@+id/hikayeuc"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/butontasarim"
        android:text="Zamanın Hediyesi"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hikayeiki"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/hikayeiki"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/butontasarim"
        android:text="Büyülü Orman"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hikayebir"
        app:layout_constraintWidth_percent="0.6" />


    <Button
        android:id="@+id/hikayebir"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/butontasarim"
        android:text="Ormanın Sırları"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/logo"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>